COMMENTS=Click "Modify expert" to view comments inside the source code.
SECTION_1=################# General Settings #################
FRAMEWORK_CONFIG=C:\Users\amo31\AppData\Roaming\MetaQuotes\Terminal\A0E27D5C05E6B910FD0309300F850B9C\MQL4\Files\AsirikuyConfig.xml
USE_ORDER_WRAPPER=false
ENABLE_SCREENSHOTS=false
HISTORIC_DATA_ID=0
MAX_SLIPPAGE_PIPS=2.0
UI_FONT_SIZE=12
UI_SYSTEM_INFO_COLOR=0
UI_PROFIT_INFO_COLOR=3329330
UI_TRADE_INFO_COLOR=42495
UI_ERROR_INFO_COLOR=255
UI_CUSTOM_INFO_COLOR=128
CUSTOM_ORDER_COMMENT_1=
SECTION_2=############## Common Strategy Settings ##############
STRATEGY_MODE=1
RUN_EVERY_TICK=false
STRATEGY_INSTANCE_ID=840003
STRATEGY_TIMEFRAME=5
ACCOUNT_RISK_PERCENT=2.0
MAX_DRAWDOWN_PERCENT=100.0
MAX_SPREAD_PIPS=0.001
DISABLE_COMPOUNDING=false
USE_INSTANCE_BALANCE=false
INIT_INSTANCE_BALANCE=0.0
MAX_OPEN_ORDERS=50
ATR_AVERAGING_PERIOD=20
SECTION_3=############## Additional Strategy Settings ##############
AUTOBBS_ADJUSTPOINTS=0.001
AUTOBBS_TP_MODE=0
AUTOBBS_TREND_MODE=9
AUTOBBS_RISK_CAP=3
AUTOBBS_LONG_SHORT_MODE=0
AUTOBBS_MAX_ACCOUNT_RISK=4.5
AUTOBBS_KEYK=1
AUTOBBS_RANGE=1
AUTOBBS_MAX_STRATEGY_RISK=4.0
AUTOBBS_MACRO_TREND=0
AUTOBBS_EXECUTION_RATES=15
AUTOBBS_ONE_SIDE=0
