COMMENTS=Click "Modify expert" to view comments inside the source code.
SECTION_1=################# General Settings #################
FRAMEWORK_CONFIG=C:\Users\amo31\AppData\Roaming\MetaQuotes\Terminal\188ED535E9CD0077B15997DB4A8036D2\MQL4\Files\AsirikuyConfig.xml
USE_ORDER_WRAPPER=false
ENABLE_SCREENSHOTS=false
HISTORIC_DATA_ID=0
MAX_SLIPPAGE_PIPS=0.002
UI_FONT_SIZE=12
UI_SYSTEM_INFO_COLOR=0
UI_PROFIT_INFO_COLOR=2237106
UI_TRADE_INFO_COLOR=42495
UI_ERROR_INFO_COLOR=255
UI_CUSTOM_INFO_COLOR=128
CUSTOM_ORDER_COMMENT_1=
SECTION_2=############## Common Strategy Settings ##############
STRATEGY_MODE=1
RUN_EVERY_TICK=false
STRATEGY_INSTANCE_ID=830002
STRATEGY_TIMEFRAME=15
ACCOUNT_RISK_PERCENT=0.8
MAX_DRAWDOWN_PERCENT=100.0
MAX_SPREAD_PIPS=0.002
DISABLE_COMPOUNDING=false
USE_INSTANCE_BALANCE=false
INIT_INSTANCE_BALANCE=0.0
MAX_OPEN_ORDERS=50
ATR_AVERAGING_PERIOD=20
SECTION_3=############## Additional Strategy Settings ##############
AUTOBBS_ADJUSTPOINTS=0.001
AUTOBBS_TP_MODE=0
AUTOBBS_TREND_MODE=5
AUTOBBS_RISK_CAP=1
AUTOBBS_LONG_SHORT_MODE=0
AUTOBBS_MAX_ACCOUNT_RISK=3
