COMMENTS=Click "Modify expert" to view comments inside the source code.
SECTION_1=################# General Settings #################
FRAMEWORK_CONFIG=C:\Users\amo3167\AppData\Roaming\MetaQuotes\Terminal\1DAFD9A7C67DC84FE37EAA1FC1E5CF75\MQL4\Files\AsirikuyConfig.xml
USE_ORDER_WRAPPER=false
ENABLE_SCREENSHOTS=false
HISTORIC_DATA_ID=0
MAX_SLIPPAGE_PIPS=2.0
UI_FONT_SIZE=11
UI_SYSTEM_INFO_COLOR=0
UI_PROFIT_INFO_COLOR=8421376
UI_TRADE_INFO_COLOR=42495
UI_ERROR_INFO_COLOR=255
UI_CUSTOM_INFO_COLOR=128
CUSTOM_ORDER_COMMENT_1=ETHUSD Limit 200012
SECTION_2=############## Common Strategy Settings ##############
STRATEGY_MODE=1
RUN_EVERY_TICK=false
STRATEGY_INSTANCE_ID=200012
STRATEGY_TIMEFRAME=5
ACCOUNT_RISK_PERCENT=0.1
MAX_DRAWDOWN_PERCENT=100.0
MAX_SPREAD_PIPS=10.0
DISABLE_COMPOUNDING=false
USE_INSTANCE_BALANCE=false
INIT_INSTANCE_BALANCE=0.0
MAX_OPEN_ORDERS=199
ATR_AVERAGING_PERIOD=20
SECTION_3=############## Additional Strategy Settings ##############
AUTOBBS_ADJUSTPOINTS=4.0
AUTOBBS_MOVE_TP=0
AUTOBBS_TREND_MODE=2
AUTOBBS_STOPLOSS_LEVEL=2.0
AUTOBBS_LONG_SHORT_MODE=1
AUTOBBS_MAX_ACCOUNT_RISK=50.0
AUTOBBS_KEYK=0.8
AUTOBBS_ENABLE_ATR_TRADE=1
AUTOBBS_MAX_STRATEGY_RISK=10.0
AUTOBBS_MACRO_TREND=0
AUTOBBS_EXECUTION_RATES=5
AUTOBBS_ONE_SIDE=0
AUTOBBS_ENABLE_STOP_ORDER=1
AUTOBBS_IS_ATREURO_RANGE=1.0
AUTOBBS_STARTHOUR=8
AUTOBBS_VIRTUAL_BALANCE_TOPUP=40000.0
ORDER_TICKET_LIST=
