COMMENTS=Click "Modify expert" to view comments inside the source code.
SECTION_1=################# General Settings #################
FRAMEWORK_CONFIG=C:\Users\amo31\AppData\Roaming\MetaQuotes\Terminal\3294B546D50FEEDA6BF3CFC7CF858DB7\MQL4\Files\AsirikuyConfig.xml
USE_ORDER_WRAPPER=false
ENABLE_SCREENSHOTS=false
HISTORIC_DATA_ID=0
MAX_SLIPPAGE_PIPS=2.0
UI_FONT_SIZE=12
UI_SYSTEM_INFO_COLOR=0
UI_PROFIT_INFO_COLOR=65407
UI_TRADE_INFO_COLOR=42495
UI_ERROR_INFO_COLOR=255
UI_CUSTOM_INFO_COLOR=128
CUSTOM_ORDER_COMMENT_1=
SECTION_2=############## Common Strategy Settings ##############
STRATEGY_MODE=1
RUN_EVERY_TICK=false
STRATEGY_INSTANCE_ID=550001
STRATEGY_TIMEFRAME=15
ACCOUNT_RISK_PERCENT=0.5
MAX_DRAWDOWN_PERCENT=100.0
MAX_SPREAD_PIPS=0.05
DISABLE_COMPOUNDING=false
USE_INSTANCE_BALANCE=false
INIT_INSTANCE_BALANCE=0.0
MAX_OPEN_ORDERS=20
ATR_AVERAGING_PERIOD=20
SECTION_3=############## Additional Strategy Settings ##############
DAILY_TREND=1
KK_MULTIPLE_ATR=0.5
KK_ADJUSTPOINTS=0.0005
