COMMENTS=Click "Modify expert" to view comments inside the source code.
SECTION_1=################# General Settings #################
FRAMEWORK_CONFIG=C:\Users\amo31\AppData\Roaming\MetaQuotes\Terminal\188ED535E9CD0077B15997DB4A8036D2\MQL4\Files\AsirikuyConfig.xml
USE_ORDER_WRAPPER=0
ENABLE_SCREENSHOTS=0
HISTORIC_DATA_ID=0
MAX_SLIPPAGE_PIPS=0.0005
UI_FONT_SIZE=12
UI_SYSTEM_INFO_COLOR=0
UI_PROFIT_INFO_COLOR=65280
UI_TRADE_INFO_COLOR=42495
UI_ERROR_INFO_COLOR=255
UI_CUSTOM_INFO_COLOR=128
CUSTOM_ORDER_COMMENT_1=
SECTION_2=############## Common Strategy Settings ##############
STRATEGY_MODE=1
RUN_EVERY_TICK=0
STRATEGY_INSTANCE_ID=440002
STRATEGY_TIMEFRAME=60
ACCOUNT_RISK_PERCENT=1.00
MAX_DRAWDOWN_PERCENT=100.00000000
MAX_SPREAD_PIPS=100.00000000
DISABLE_COMPOUNDING=0
USE_INSTANCE_BALANCE=0
INIT_INSTANCE_BALANCE=0.00000000
MAX_OPEN_ORDERS=1
ATR_AVERAGING_PERIOD=20
SECTION_3=############## Additional Strategy Settings ##############
