COMMENTS=Click Modify expert to view comments inside the source code.
SECTION_1=################# General Settings #################
FRAMEWORK_CONFIG=./experts/config/AsirikuyConfig.xml
USE_ORDER_WRAPPER=0
ENABLE_SCREENSHOTS=0
HISTORIC_DATA_ID=0
MAX_SLIPPAGE_PIPS=2
UI_FONT_SIZE=12
UI_SYSTEM_INFO_COLOR=16777215
UI_PROFIT_INFO_COLOR=65535
UI_TRADE_INFO_COLOR=42495
UI_ERROR_INFO_COLOR=255
UI_CUSTOM_INFO_COLOR=16776960
CUSTOM_ORDER_COMMENT_1=Shellington BTCUSD 500008
SECTION_2=############## Common Strategy Settings ##############
STRATEGY_MODE=1
RUN_EVERY_TICK=0
STRATEGY_INSTANCE_ID=500008
STRATEGY_TIMEFRAME=60
ACCOUNT_RISK_PERCENT=1
MAX_DRAWDOWN_PERCENT=100
MAX_SPREAD_PIPS=100
DISABLE_COMPOUNDING=0
USE_INSTANCE_BALANCE=0
INIT_INSTANCE_BALANCE=0.0
MAX_OPEN_ORDERS=199
ATR_AVERAGING_PERIOD=20
SECTION_3=############## Additional Strategy Settings ##############
AUTOBBS_ADJUSTPOINTS=10
AUTOBBS_TP_MODE=0
AUTOBBS_TREND_MODE=30
AUTOBBS_RISK_CAP=1
AUTOBBS_LONG_SHORT_MODE=1
AUTOBBS_MAX_ACCOUNT_RISK=20
AUTOBBS_KEYK=0
AUTOBBS_RANGE=1 
AUTOBBS_MAX_STRATEGY_RISK=5	
AUTOBBS_MACRO_TREND=0
AUTOBBS_EXECUTION_RATES=60
AUTOBBS_ONE_SIDE=0
AUTOBBS_IS_AUTO_MODE=1
AUTOBBS_IS_ATREURO_RANGE=0	
AUTOBBS_STARTHOUR=15
AUTOBBS_VIRTUAL_BALANCE_TOPUP=35000
ORDER_TICKET_LIST=
