COMMENTS=Click "Modify expert" to view comments inside the source code.
SECTION_1=################# General Settings #################
FRAMEWORK_CONFIG=C:\Users\amo3167\AppData\Roaming\MetaQuotes\Terminal\B8925BF731C22E88F33C7A8D7CD3190E\MQL4\Files\AsirikuyConfig.xml
USE_ORDER_WRAPPER=false
ENABLE_SCREENSHOTS=false
HISTORIC_DATA_ID=0
MAX_SLIPPAGE_PIPS=2.0
UI_FONT_SIZE=12
UI_SYSTEM_INFO_COLOR=0
UI_PROFIT_INFO_COLOR=17919
UI_TRADE_INFO_COLOR=42495
UI_ERROR_INFO_COLOR=255
UI_CUSTOM_INFO_COLOR=2763429
CUSTOM_ORDER_COMMENT_1=
SECTION_2=############## Common Strategy Settings ##############
STRATEGY_MODE=1
RUN_EVERY_TICK=false
STRATEGY_INSTANCE_ID=850003
STRATEGY_TIMEFRAME=15
ACCOUNT_RISK_PERCENT=0.8
MAX_DRAWDOWN_PERCENT=100.0
MAX_SPREAD_PIPS=1.0
DISABLE_COMPOUNDING=false
USE_INSTANCE_BALANCE=false
INIT_INSTANCE_BALANCE=0.0
MAX_OPEN_ORDERS=50
ATR_AVERAGING_PERIOD=20
SECTION_3=############## Additional Strategy Settings ##############
AUTOBBS_ADJUSTPOINTS=1.0
AUTOBBS_TP_MODE=1
AUTOBBS_TREND_MODE=0
AUTOBBS_RISK_CAP=1
AUTOBBS_LONG_SHORT_MODE=1
AUTOBBS_MAX_ACCOUNT_RISK=50.0
AUTOBBS_KEYK=0
AUTOBBS_RANGE=1
AUTOBBS_MAX_STRATEGY_RISK=1.5
AUTOBBS_MACRO_TREND=0
AUTOBBS_EXECUTION_RATES=15
AUTOBBS_ONE_SIDE=1
AUTOBBS_IS_AUTO_MODE=1
AUTOBBS_IS_ATREURO_RANGE=0
