COMMENTS=Click "Modify expert" to view comments inside the source code.
SECTION_1=################# General Settings #################
FRAMEWORK_CONFIG=C:\Users\janic\AppData\Roaming\MetaQuotes\Terminal\32148EF652AEBDC4FCFB530C639D4582\MQL4\Files\AsirikuyConfig.xml
USE_ORDER_WRAPPER=false
ENABLE_SCREENSHOTS=false
HISTORIC_DATA_ID=0
MAX_SLIPPAGE_PIPS=2.0
UI_FONT_SIZE=9
UI_SYSTEM_INFO_COLOR=0
UI_PROFIT_INFO_COLOR=8421376
UI_TRADE_INFO_COLOR=42495
UI_ERROR_INFO_COLOR=255
UI_CUSTOM_INFO_COLOR=128
CUSTOM_ORDER_COMMENT_1=XTIUSD MACD 900002
SECTION_2=############## Common Strategy Settings ##############
STRATEGY_MODE=1
RUN_EVERY_TICK=false
STRATEGY_INSTANCE_ID=900002
STRATEGY_TIMEFRAME=60
ACCOUNT_RISK_PERCENT=1.5
MAX_DRAWDOWN_PERCENT=100.0
MAX_SPREAD_PIPS=0.2
DISABLE_COMPOUNDING=false
USE_INSTANCE_BALANCE=false
INIT_INSTANCE_BALANCE=0.0
MAX_OPEN_ORDERS=199
ATR_AVERAGING_PERIOD=20
SECTION_3=############## Additional Strategy Settings ##############
AUTOBBS_ADJUSTPOINTS=0.2
AUTOBBS_TP_MODE=1
AUTOBBS_TREND_MODE=23
AUTOBBS_RISK_CAP=1.6
AUTOBBS_LONG_SHORT_MODE=1
AUTOBBS_MAX_ACCOUNT_RISK=50.0
AUTOBBS_KEYK=0
AUTOBBS_RANGE=10
AUTOBBS_MAX_STRATEGY_RISK=10.0
AUTOBBS_MACRO_TREND=0
AUTOBBS_EXECUTION_RATES=60
AUTOBBS_ONE_SIDE=0
AUTOBBS_IS_AUTO_MODE=1
AUTOBBS_IS_ATREURO_RANGE=0.0
AUTOBBS_STARTHOUR=1
AUTOBBS_VIRTUAL_BALANCE_TOPUP=40000.0
ORDER_TICKET_LIST=66061048,66061644
