# AutoBBS

./: .clangd  .gitignore  Dockerfile.premake4  INSTALL_PREMAKE4.md  MISSING_VENDOR_DIRECTORIES.md  NEXT_TASKS.md  PARALLEL_BUILD_GUIDE.md  README.md  README_BUILD.md  VENDOR_LIBRARIES_ANALYSIS.md  VENDOR_SOLUTION_SUMMARY.md  build-complete.sh  build-orchestrate.ps1  build-release.ps1  build-report.md  build.ps1  build.sh  docker-premake4.sh  fix_makefiles.sh  organize-release.ps1  premake4-minimal.lua  premake4.lua
PortfolioResult/: .classpath  .gitignore  MODELDATA_REFACTORING.md  QUICKSTART.md  README.md  pom.xml  portfolioOptimize2.config  portfolioOptimize4.config  portfolioOptimize5.config  portfolioOptimizeFactor2.config  portfolioOptimizeFactor4.config  portfolioOptimizeFactor5.config  portfolioOptimizePreset4.config  portfoliorisk2.config  portfoliorisk4.config  portfoliorisk5.config  run_multiple_seeds.sh  run_optimizer.sh  run_optimizer_with_viz.sh  run_portfolio.sh  test_deterministic_seed.sh  visualize_portfolio.py
PortfolioResult/docs/: CODE_REVIEW_SUMMARY.md  DETERMINISTIC_SEED_TEST_RESULTS.md  GA_QUICK_COMPLETION_ANALYSIS.md  GENETIC_ALGORITHM_VS_COARSE_TO_FINE.md  MULTI_SEED_OPTIMIZATION_GUIDE.md  NON_DETERMINISTIC_OPTIMIZATION_ISSUE.md  OPTIMIZATION_BUDGET_SCALING.md  OPTIMIZATION_DATE_RANGE_RECOMMENDATIONS.md  OPTIMIZATION_FREQUENCY_STRATEGY.md  OPTIMIZATION_RUN_COMPARISON.md  PERFORMANCE_IMPROVEMENTS.md  PORTFOLIO_SIMULATION_GUIDE.md  README_VISUALIZATION.md  START_DATE_SELECTION_GUIDE.md  STATISTICS_SERVICE_REFACTORING.md  TOTAL_RETURN_CALCULATION_VERIFICATION.md  UPGRADE_RECOMMENDATIONS.md
PortfolioResult/portfolioRiskConfig/: portfolioOptimize1.config  portfolioOptimize7.config  portfolioOptimizeFactor1.config  portfolioOptimizeFactor4.config  portfolioOptimizePreset1.config  portfolioOptimizePreset2.config  portfolioOptimizePreset3.config  portfolioOptimizePreset4.config  portfolioOptimizePreset5.config  portfolioOptimizePreset7.config  portfoliorisk1.config  portfoliorisk4.config  portfoliorisk7.config
PortfolioResult/scripts/: cleanup_batch_files.sh  compare_results.py  run_multiple_seeds.sh  run_optimizer.sh  run_optimizer_with_viz.sh  run_portfolio.sh  run_regression_tests.sh  test_deterministic_seed.sh
PortfolioResult/specs/: SPECIFICATION.md  TASKS.md
PortfolioResult/src/main/java/PortfolioResult/PortfolioResult/: App.java  ConfigReader.java
PortfolioResult/src/main/java/model/: CommodityTimeZoneAdjuster.java  DailyCheck.java  IModelData.java  ModelData.java  ModelDataService.java  ModelDataServiceImpl.java  Rates.java  Results.java  StandardTimeZoneAdjuster.java  Statistics.java  TimeZoneAdjuster.java
PortfolioResult/src/main/java/service/: DateTimeHelper.java  FileService.java  FileServiceImpl.java  IFileService.java  IStatisticsService.java  MT4ConversionService.java  MT4ConversionServiceImpl.java  PortfolioOptimizer.java  PortfolioOptimizerImpl.java  RateAdjustmentService.java  RateAdjustmentServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
PortfolioResult/src/main/resources/: config.properties
PortfolioResult/src/test/java/PortfolioResult/PortfolioResult/: AppIntegrationTest.java  AppTest.java
PortfolioResult/src/test/java/model/: CommodityTimeZoneAdjusterTest.java  ModelDataServiceTest.java  ResultsTest.java  StandardTimeZoneAdjusterTest.java  StatisticsTest.java
PortfolioResult/src/test/java/service/: DateTimeHelperTest.java  FileServiceTest.java  MT4ConversionServiceTest.java  PortfolioOptimizerTest.java  RateAdjustmentServiceTest.java  StatisticsServiceTest.java
PortfolioResult/test-data/: README.md
PortfolioResult/test-data/baseline/: baseline_optimization_results.csv  baseline_portfolio_stats.csv
asirikuy-trader/: atrader.py  ib_history.py  ib_streaming_test.py  jforex_streaming_test.py  runAsirikyuTrader_jforex.bat.bak
asirikuy_monitor/: .flake8  .gitignore  .pre-commit-config.yaml  API.md  DEPLOYMENT.md  README.md  checker.py  pyproject.toml  requirements-dev.txt  requirements.txt
asirikuy_monitor_v05_real/: runAsirikyuMonitor.bat  runAsirikyuMonitor_AT.bat  runAsirikyuMonitor_AT.bat.bak  runAsirikyuMonitor_AT_Real.bat
ctester/: BTCUSD_QUOTES.csv  README.md  XAUUSD_QUOTES.csv  analyze_btcusd.py  asirikuy_strategy_tester.py  run_btcusd_macd_860013.sh  run_spotcrudeusd_macd_900002.sh  test_e2e_ctester.py  test_logger_multifile.c
docs/: BBSSwingStrategy_ANALYSIS.md  BUILD_ARTIFACT_ORGANIZATION.md  BUILD_CLEANUP_STRATEGY.md  BUILD_CONFIGURATION.md  BUILD_SCRIPTS_SUMMARY.md  BUILD_SYSTEM_COMPLETE.md  MT4_WINDOWS_BUILD_STRATEGY.md  NTPCLIENT_WINDOWS_GUIDE.md  PORTFOLIO_OPTIMIZATION_STRATEGIES.md  RELEASE_GUIDE.md  WINDOWS_BUILD_STATUS.md  WINDOWS_BUILD_STATUS_UPDATED.md  WINDOWS_DIRECTORY_SCANNING_COMPLETE.md  WINDOWS_DLL_BUILD_QUICK_REF.md  WINDOWS_DLL_BUILD_SUMMARY.md  (+1 more)
(+1107 files in other folders)
